import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
       Scanner input = new Scanner(System.in);
        String st = input.next();
        int l = st.length();
        int i,n=0;
        for(i =0; i<l; i++)
        {
            if(st.charAt(i) == st.charAt(l-i-1)) {
                n += 1;
            }
        }
        if(n == l) {
            System.out.println("Yes");
        }
        else {
            System.out.println("No");
        }
        }
}



